ARG BASE
FROM ${BASE}
ENV DEBIAN_FRONTEND=noninteractive

RUN wget -O /etc/apt/trusted.gpg.d/llvm.asc https://apt.llvm.org/llvm-snapshot.gpg.key
RUN echo "deb http://apt.llvm.org/unstable/ llvm-toolchain main" > /etc/apt/sources.list.d/llvm.list

# vim: ft=dockerfile
